<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/abface_coverimage" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="1.0dip" />
    </FrameLayout>
    <TextView android:textColor="@color/white" android:id="@id/face_frameinfo_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/face_action_mask" android:layout_width="fill_parent" android:layout_height="586.0px" android:layout_marginTop="189.0px" android:src="@drawable/face_action_mask" android:scaleType="fitStart" android:layout_alignParentTop="true" />
    <View android:id="@id/face_action_mask_top" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="189.0px" android:layout_alignParentTop="true" />
    <View android:id="@id/face_action_mask_bottom" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="500.0dip" android:layout_below="@id/face_action_mask" />
    <ImageView android:id="@id/face_circle_inner_background" android:layout_width="630.0px" android:layout_height="630.0px" android:layout_marginTop="167.0px" android:src="@drawable/face_circle_inner_bg" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/face_circle_inner_foreground" android:visibility="invisible" android:layout_width="630.0px" android:layout_height="630.0px" android:layout_marginTop="167.0px" android:src="@drawable/face_circle_inner_detected" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/face_circle_outer_background" android:visibility="invisible" android:layout_width="700.0px" android:layout_height="700.0px" android:layout_marginTop="130.0px" android:src="@drawable/face_circle_outer_bg" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/face_circle_outer_foreground" android:visibility="invisible" android:layout_width="700.0px" android:layout_height="700.0px" android:layout_marginTop="130.0px" android:src="@drawable/face_circle_outer_detected" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/face_result_icon_backgroud" android:visibility="invisible" android:layout_width="118.0px" android:layout_height="118.0px" android:layout_marginLeft="606.0px" android:layout_marginTop="606.0px" android:src="@drawable/face_result_icon_ok_bg" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/face_result_icon_ok" android:visibility="invisible" android:layout_width="44.0px" android:layout_height="32.0px" android:src="@drawable/face_result_icon_ok" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/face_result_icon_fail" android:visibility="invisible" android:layout_width="8.0px" android:layout_height="48.0px" android:src="@drawable/face_result_icon_fail" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/liveness_action_prompt_image" android:visibility="visible" android:layout_width="130.0px" android:layout_height="130.0px" android:layout_marginLeft="295.0px" android:layout_marginTop="916.0px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/liveness_action_prompt_image_bg" android:visibility="visible" android:layout_width="136.0px" android:layout_height="136.0px" android:layout_marginLeft="295.0px" android:layout_marginTop="916.0px" android:src="@drawable/face_guide_bg" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="40.0px" android:textColor="#ff333333" android:id="@id/liveness_action_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="852.0px" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/face_action_tips_layout" android:background="#a0ffffff" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="68.0dip" android:layout_marginTop="400.0px" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/face_action_tips_imageview" android:background="@drawable/face_warning_exclamatory" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="8.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ff3d4145" android:id="@id/face_action_tips_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="请正对屏幕" android:layout_below="@id/face_action_tips_imageview" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="24.0px" android:textColor="#ff999999" android:id="@id/face_auth_announce_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0px" android:text="@string/face_auth_announce" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textColor="@color/red" android:id="@id/simple_mine" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/face_detect_mine" android:layout_alignParentBottom="true" />
    <TextView android:textColor="@color/red" android:id="@id/simple_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/face_error_prompt" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="40.0px" android:textColor="#ffff5000" android:gravity="center_horizontal" android:id="@id/face_error_prompt_title_text" android:layout_width="fill_parent" android:layout_height="120.0px" android:layout_marginTop="852.0px" android:text="验证不通过" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="32.0px" android:textColor="#ffff5000" android:gravity="center_horizontal" android:id="@id/face_error_prompt_content_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="120.0px" android:text="Message2" android:layout_below="@id/face_error_prompt_title_text" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/face_error_prompt_button_back" android:background="@drawable/face_nav_button" android:layout_width="fill_parent" android:layout_height="138.0px" android:layout_marginLeft="5.0px" android:layout_marginRight="5.0px" android:layout_marginBottom="164.0px" android:scaleType="fitStart" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <Button android:textSize="32.0px" android:textColor="#ffffffff" android:id="@id/face_error_prompt_button" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="90.0px" android:layout_marginLeft="5.0px" android:layout_marginRight="5.0px" android:text="再来一次" android:layout_alignTop="@id/face_error_prompt_button_back" android:layout_centerHorizontal="true" android:textAlignment="center" />
    </RelativeLayout>
</RelativeLayout>