<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_my_profile" android:background="@drawable/card_bg" android:paddingLeft="20.0dip" android:paddingTop="14.0dip" android:paddingRight="20.0dip" android:paddingBottom="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip">
            <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/my_avatar" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentRight="true" avatar:textSize="15.0dip" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s20" android:textStyle="bold" android:textColor="@color/uidic_global_color_6_1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/my_display_name" android:layout_width="wrap_content" android:layout_height="28.0dip" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@id/my_avatar" android:layout_alignParentLeft="true" />
            <com.alibaba.android.dingtalkbase.widgets.views.emoji.EmojiconTextView android:textSize="14.0dip" android:textColor="@color/uidic_global_color_6_2" android:ellipsize="end" android:gravity="bottom" android:id="@id/user_person_status" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="39.0dip" android:layout_marginTop="3.0dip" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@id/my_avatar" android:layout_below="@id/my_display_name" android:layout_alignLeft="@id/my_display_name" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/user_person_status" android:layout_alignLeft="@id/my_display_name">
                <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/uidic_global_text_size_s16" android:textColor="@color/uidic_global_color_6_1" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_my_orgnazation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="@dimen/uidic_global_text_size_s16" android:textColor="@color/uidic_global_color_c2" android:gravity="center" android:layout_gravity="center|right" android:id="@id/tv_manage_org" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/org_manager_txt" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_size_13_in_sp" android:textColor="@color/uidic_global_color_6_2" android:id="@id/tv_org_setting_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/dt_contact_my_org_info_tip" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/ll_org_certify_and_level" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_11_in_sp" android:textColor="@color/pure_white" android:ellipsize="end" android:id="@id/tv_auth_level" android:background="@drawable/bg_org_profile_auth_level_no_auth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/icon_org_auth_level" android:drawablePadding="5.0dip" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="@dimen/text_size_11_in_sp" android:textColor="@color/pure_white" android:ellipsize="end" android:id="@id/tv_privilege_level" android:background="@drawable/bg_org_profile_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/dt_contact_org_profile_level_tip" android:singleLine="true" android:drawableLeft="@drawable/icon_org_profile_level_v1" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/tv_auth_level" /> android:textSize="@dimen/text_size_11_in_sp" />
<com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s18" android:textColor="@color/uidic_global_color_6_2" android:id="@id/tv_name_card_share" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_share" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="16.0dip" android:src="@color/light_gray_divider_color" />
        <RelativeLayout android:id="@id/rl_dingmail" android:background="@drawable/setting_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s24" android:textColor="@color/uidic_global_color_c2" android:id="@id/my_dingmail_icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/icon_dmail" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/title_color" android:id="@id/rl_dingmail_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dingtalk_mail" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/my_dingmail_icon_iv" android:layout_centerVertical="true" />
            <ImageView android:textSize="18.0dip" android:id="@id/iv_dingmail_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:background="@color/pure_white" android:paddingLeft="50.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" android:src="@color/light_gray_divider_color" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_dingspace" android:background="@drawable/setting_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s24" android:textColor="@color/uidic_global_color_c2" android:id="@id/my_dingspace_icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/icon_cspace" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/title_color" android:id="@id/rl_dingspace_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yun_space" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/my_dingspace_icon_iv" android:layout_centerVertical="true" />
            <ImageView android:textSize="18.0dip" android:id="@id/iv_dingspace_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@id/mail_space_line" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="0.5dip" android:src="@color/light_gray_divider_color" />
        <ImageView android:id="@id/mail_space_divider" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="16.0dip" android:src="@color/light_gray_divider_color" />
        <RelativeLayout android:id="@id/rl_dingcard" android:background="@drawable/setting_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s24" android:textColor="@color/uidic_global_color_c2" android:id="@id/my_dingcard_icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/icon_SIMCard" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/title_color" android:id="@id/rl_dingcard_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_setting_my_dingcard" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/my_dingcard_icon_iv" android:layout_centerVertical="true" />
            <ImageView android:textSize="18.0dip" android:id="@id/iv_dingcard_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/dingcard_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/iv_dingcard_right_arrow" android:layout_centerVertical="true" />
            <ImageView android:background="@color/pure_white" android:paddingLeft="50.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" android:src="@color/light_gray_divider_color" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_setting_balance" android:background="@drawable/setting_item_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s24" android:textColor="@color/uidic_global_color_c2" android:id="@id/my_balance_icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_redpacket" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_lucky_money" android:layout_toRightOf="@id/my_balance_icon_iv" android:layout_centerVertical="true" />
            <ImageView android:textSize="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:background="@color/pure_white" android:paddingLeft="50.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" android:src="@color/light_gray_divider_color" />
        <RelativeLayout android:id="@id/rl_setting_invoice_folder" android:background="@drawable/setting_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s24" android:textColor="@color/uidic_global_color_c2" android:id="@id/invoice_folder_icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/icon_invoice" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_invoice_folder_title" android:layout_toRightOf="@id/invoice_folder_icon_iv" android:layout_centerVertical="true" />
            <ImageView android:textSize="18.0dip" android:id="@id/iv_invoice_folder_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/invoice_folder_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="240.0dip" android:layout_toLeftOf="@id/iv_invoice_folder_right_arrow" android:layout_centerVertical="true" />
            <ImageView android:background="@color/pure_white" android:paddingLeft="50.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" android:src="@color/light_gray_divider_color" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/user_favorite_layout" android:background="@drawable/setting_item_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s24" android:textColor="@color/uidic_global_color_c2" android:id="@id/my_favorite_icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_collect" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/title_color" android:id="@id/user_favorite_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_favorite" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/my_favorite_icon_iv" android:layout_centerVertical="true" />
            <ImageView android:textSize="18.0dip" android:id="@id/favorite_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:background="@color/pure_white" android:paddingLeft="50.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" android:src="@color/light_gray_divider_color" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_emotion" android:background="@drawable/setting_item_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s24" android:textColor="@color/uidic_global_color_c2" android:id="@id/my_emotion_icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_face" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/title_color" android:id="@id/rl_emotion_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_setting_item_emotions" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/my_emotion_icon_iv" android:layout_centerVertical="true" />
            <ImageView android:textSize="18.0dip" android:id="@id/iv_emotion_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="0.5dip" android:src="@color/light_gray_divider_color" />
        <ImageView android:id="@id/iv_promotion_top_divider" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="16.0dip" android:src="@color/light_gray_divider_color" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_ding_index" android:background="@drawable/setting_item_bg" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_weight="1.0">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s24" android:textColor="@color/uidic_global_color_c2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_exponent" android:layout_weight="0.0" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/title_color" android:ellipsize="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/dt_org_ding_index" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/ding_index_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="200.0dip" android:layout_weight="0.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/_uidic_forms_item_text_size" android:textColor="@color/_uidic_forms_item_tip_text_color" android:id="@id/tv_ding_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="200.0dip" android:singleLine="true" android:layout_weight="0.0" />
                <ImageView android:id="@id/iv_ding_index_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </LinearLayout>
            <ImageView android:background="@color/pure_white" android:paddingLeft="50.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" android:src="@color/light_gray_divider_color" android:layout_alignParentBottom="true" />
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_setting_service_center" android:background="@drawable/setting_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s24" android:textColor="@color/uidic_global_color_c2" android:id="@id/service_center_icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/icon_service_fill" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_setting_my_service" android:layout_toRightOf="@id/service_center_icon_iv" android:layout_centerVertical="true" />
            <ImageView android:textSize="18.0dip" android:id="@id/iv_server_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/service_center_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="240.0dip" android:layout_toLeftOf="@id/iv_server_right_arrow" android:layout_centerVertical="true" />
            <ImageView android:background="@color/pure_white" android:paddingLeft="50.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" android:src="@color/light_gray_divider_color" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_study_center" android:background="@drawable/setting_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_weight="1.0">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s24" android:textColor="@color/uidic_global_color_c2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_study_fill" android:layout_weight="0.0" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/title_color" android:ellipsize="end" android:id="@id/tv_study_center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/dt_study_center_title" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/study_center_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="200.0dip" android:layout_weight="0.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_study_center_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </LinearLayout>
            <ImageView android:background="@color/pure_white" android:paddingLeft="50.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" android:src="@color/light_gray_divider_color" android:layout_alignParentBottom="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_community" android:background="@drawable/setting_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_weight="1.0">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s24" android:textColor="@color/uidic_global_color_c2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_community" android:layout_weight="0.0" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/title_color" android:ellipsize="end" android:id="@id/tv_community" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/dt_setting_ding_community_center" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/community_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="200.0dip" android:layout_weight="0.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_community_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/iv_community_divider" android:background="@color/pure_white" android:paddingLeft="50.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" android:src="@color/light_gray_divider_color" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_promotion" android:background="@drawable/setting_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_weight="1.0">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s24" android:textColor="@color/uidic_global_color_c2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_gift_fill" android:layout_weight="0.0" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/title_color" android:ellipsize="end" android:id="@id/tv_promotion" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/dt_user_setting_promotion_title" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/promotion_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="200.0dip" android:layout_weight="0.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_promotion_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/iv_recommend_top_divider" android:background="@color/pure_white" android:paddingLeft="50.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" android:src="@color/light_gray_divider_color" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_recommend" android:background="@drawable/setting_item_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s24" android:textColor="@color/uidic_global_color_c2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_invite" android:layout_weight="0.0" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/title_color" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="@string/home_menu_share" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_weight="0.0" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/rl_recommend_icon" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/C6_5" android:ellipsize="end" android:id="@id/tv_recommend_icon" android:background="@drawable/bg_corner_red" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_recommend_red_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/message_remind" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </LinearLayout>
        <ImageView android:id="@id/iv_recommend_bottom_divider" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="0.5dip" android:src="@color/light_gray_divider_color" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_setting" android:background="@drawable/layout_border_selector" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s24" android:textColor="@color/uidic_global_color_c2" android:id="@id/my_setting_icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_setting" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/title_color" android:id="@id/rl_setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_activity_settings" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/my_setting_icon_iv" android:layout_centerVertical="true" />
            <ImageView android:textSize="18.0dip" android:id="@id/iv_settings_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/iv_settings_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/iv_settings_right_arrow" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>