<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/conf_call_and_video_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/user_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:layout_alignParentTop="true">
        <com.alibaba.android.teleconf.widget.TeleVideoAnimationFrameLayout android:id="@id/user_avatar_layout" android:background="@drawable/conf_stroke_shape_big" android:layout_width="62.0dip" android:layout_height="62.0dip">
            <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:layout_gravity="center" android:id="@id/user_avatar" android:layout_width="60.0dip" android:layout_height="60.0dip" avatar:textSize="@dimen/text_size_14" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
            <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/conf_txt_gray" android:gravity="center" android:layout_gravity="center" android:id="@id/user_state" android:background="@drawable/conf_status_bg_circle_shape" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="@string/conf_txt_video_incoming_conf" />
        </com.alibaba.android.teleconf.widget.TeleVideoAnimationFrameLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip">
            <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/pure_white" android:id="@id/user_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_2" android:id="@id/user_company" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_2" android:id="@id/user_position" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/users_labels" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <com.alibaba.android.dingtalkbase.widgets.views.label.ColorLabelTextView android:textSize="@dimen/text_size_12" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/users_label_first" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:singleLine="true" />
                <com.alibaba.android.dingtalkbase.widgets.views.label.ColorLabelTextView android:textSize="@dimen/text_size_12" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/users_label_second" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxWidth="100.0dip" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/user_control_layout" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/user_cancel_calling" android:background="@drawable/conf_corner_red_stroke_drawable" android:layout_width="160.0dip" android:layout_height="44.0dip" android:layout_marginLeft="64.0dip" android:layout_marginRight="64.0dip" android:layout_marginBottom="10.0dip">
            <ImageView android:id="@id/user_cancel_calling_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/conf_call_cancel_calling" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/C6_2" android:gravity="center" android:id="@id/user_cancel_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/conf_txt_calling_cancel_tip" />
    </LinearLayout>
    <com.alibaba.android.teleconf.widget.DotsProgressBarV2 android:id="@id/user_info_progress" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/user_info_layout" android:layout_centerHorizontal="true" app:dotRadius="2.0dip" app:dotColor="@color/uidic_global_color_c5" app:dotMargin="2.0dip" app:dotBgColor="@color/conf_call_and_video_bg_color" app:dotVertical="true" app:dotOrientation="bottomToTop" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/user_company_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_below="@id/user_info_progress" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/user_owner_company_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/conf_biz_call_logo_icon" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/pure_white" android:ellipsize="middle" android:id="@id/user_owner_company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/C6_2" android:id="@id/user_owner_company_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" />
    </LinearLayout>
    <com.alibaba.android.teleconf.widget.DotsProgressBarV2 android:id="@id/user_owner_progress" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/user_company_info" android:layout_centerHorizontal="true" app:dotRadius="2.0dip" app:dotColor="@color/uidic_global_color_c5" app:dotMargin="2.0dip" app:dotBgColor="@color/conf_call_and_video_bg_color" app:dotVertical="true" app:dotOrientation="topToBottom" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/user_owner_progress">
        <com.alibaba.android.teleconf.widget.TeleVideoAnimationFrameLayout android:id="@id/user_owner_avatar_layout" android:background="@drawable/conf_stroke_shape" android:layout_width="52.0dip" android:layout_height="52.0dip">
            <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:layout_gravity="center" android:id="@id/user_owner_avatar" android:layout_width="50.0dip" android:layout_height="50.0dip" avatar:textSize="@dimen/text_size_14" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
            <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/conf_txt_gray" android:gravity="center" android:layout_gravity="center" android:id="@id/user_owner_state" android:background="@drawable/conf_status_bg_circle_50_small_shape" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="@string/conf_txt_video_incoming_conf" />
        </com.alibaba.android.teleconf.widget.TeleVideoAnimationFrameLayout>
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/pure_white" android:id="@id/user_owner_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/conf_txt_me_flag" android:maxEms="6" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>