<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/conf_dialog_radius_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/uidic_global_color_6_1" android:layout_gravity="center" android:id="@id/tv_tip_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/uidic_global_color_6_1" android:layout_gravity="left" android:id="@id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:lineSpacingExtra="4.0dip" />
        <View android:background="@color/conf_C6_7_4_0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_start_chat" android:background="@drawable/custom_dialog_botton_selector" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_cancel" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/uidic_global_color_6_1" android:gravity="center" android:id="@id/btn_left_text" android:background="@drawable/label_selector_radius_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <View android:background="@color/conf_C6_7_4_0" android:layout_width="1.0px" android:layout_height="fill_parent" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/uidic_global_color_6_1" android:gravity="center" android:id="@id/btn_right_text" android:background="@drawable/label_selector_radius_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>