<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/ui_common_cell_bg_color" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.NestedScrollView android:id="@id/scroll_view" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_my_profile" android:background="@drawable/contact_card_bg" android:paddingLeft="24.0dip" android:paddingTop="16.0dip" android:paddingRight="24.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip">
                <TableLayout android:id="@id/profile_info_table_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shrinkColumns="0">
                    <TableRow>
                        <TextView android:textSize="@dimen/uidic_global_text_size_s20" android:textStyle="bold" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/my_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_alignParentLeft="true" />
                        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_16" android:textColor="@color/contact_mime_icon_color" android:gravity="center" android:id="@id/my_qrcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/icon_QRcode" android:layout_toRightOf="@id/my_display_name" android:layout_alignTop="@id/my_display_name" android:layout_alignBottom="@id/my_display_name" />
                    </TableRow>
                </TableLayout>
                <RelativeLayout android:id="@id/rl_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/profile_info_table_layout" android:layout_alignParentRight="true">
                    <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/my_avatar" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_alignParentRight="true" avatar:textSize="15.0dip" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_level_and_operation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:layout_below="@id/profile_info_table_layout">
                    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:shrinkColumns="0" android:layout_toLeftOf="@id/ll_operation">
                        <TableRow>
                            <TextView android:textSize="@dimen/uidic_global_text_size_s16" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_my_orgnazation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                            <com.alibaba.android.user.contact.view.EnterpriseCertificationLevelView android:gravity="center" android:id="@id/view_certification" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" />
                        </TableRow>
                    </TableLayout>
                    <LinearLayout android:id="@id/ll_operation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                        <TextView android:textSize="@dimen/uidic_global_text_size_s16" android:textColor="@color/ui_common_theme_text_color" android:gravity="center" android:layout_gravity="center|right" android:id="@id/tv_manage_org" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/org_manager_txt" />
                        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s18" android:textColor="@color/uidic_global_color_6_2" android:id="@id/tv_name_card_share" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/icon_share" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_user_person_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_level_and_operation">
                    <TextView android:textSize="@dimen/text_size_13_in_sp" android:textColor="@color/uidic_global_color_6_2" android:id="@id/tv_org_setting_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/dt_contact_my_org_info_tip" />
                    <View android:id="@id/bottom_divider" android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.alibaba.android.dingtalkbase.widgets.views.emoji.EmojiconTextView android:textSize="@dimen/text_size_15" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:id="@id/user_person_status_icon" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" />
                        <com.alibaba.android.dingtalkbase.widgets.views.emoji.EmojiconTextView android:textSize="@dimen/text_size_15" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:id="@id/user_person_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_ding_index" android:background="@drawable/ui_common_cell_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height" android:layout_marginTop="8.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/mine_section_margin_left" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:background="@drawable/icon_bg_corner_3_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_index" android:layout_weight="0.0" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/dt_org_ding_index" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:layout_centerVertical="true" />
                    <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/ding_index_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="200.0dip" android:layout_weight="0.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/_uidic_forms_item_tip_text_color" android:id="@id/tv_ding_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="200.0dip" android:singleLine="true" android:layout_weight="0.0" />
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/iv_ding_index_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </LinearLayout>
                <View android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/mine_section_divider_margin_left" android:layout_alignParentBottom="true" />
            </LinearLayout>
            <RelativeLayout android:id="@id/rl_setting_service_center" android:background="@drawable/ui_common_cell_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:id="@id/service_center_icon_iv" android:background="@drawable/icon_bg_corner_3_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mine_section_margin_left" android:layout_marginRight="12.0dip" android:text="@string/icon_service_fill" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_setting_my_service" android:layout_toRightOf="@id/service_center_icon_iv" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/iv_server_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/service_center_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="240.0dip" android:layout_toLeftOf="@id/iv_server_right_arrow" android:layout_centerVertical="true" />
                <View android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/mine_section_divider_margin_left" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_study_center" android:background="@drawable/ui_common_cell_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/mine_section_margin_left" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:background="@drawable/icon_bg_corner_3_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_study_fill" android:layout_weight="0.0" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:id="@id/tv_study_center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/dt_study_center_title" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:layout_centerVertical="true" />
                    <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/study_center_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="200.0dip" android:layout_weight="0.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/iv_study_center_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </LinearLayout>
                <View android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/mine_section_divider_margin_left" android:layout_alignParentBottom="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_promotion" android:background="@drawable/ui_common_cell_bg" android:paddingLeft="@dimen/mine_section_margin_left" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:background="@drawable/icon_bg_corner_3_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_gift_fill" android:layout_weight="0.0" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:id="@id/tv_promotion" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/dt_user_setting_promotion_title" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/promotion_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="200.0dip" android:layout_weight="0.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/iv_promotion_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </LinearLayout>
            <View android:background="@color/ui_common_page_bg_color" android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <RelativeLayout android:id="@id/rl_dingmail" android:background="@drawable/ui_common_cell_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:id="@id/my_dingmail_icon_iv" android:background="@drawable/icon_bg_corner_3_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mine_section_margin_left" android:layout_marginRight="12.0dip" android:text="@string/icon_dmail_fill" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:id="@id/rl_dingmail_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dingtalk_mail" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/iv_dingmail_right_arrow" android:layout_toRightOf="@id/my_dingmail_icon_iv" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/iv_dingmail_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/mine_section_divider_margin_left" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_dingspace" android:background="@drawable/ui_common_cell_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:id="@id/my_dingspace_icon_iv" android:background="@drawable/icon_bg_corner_3_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mine_section_margin_left" android:layout_marginRight="12.0dip" android:text="@string/icon_cspace_fill" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:id="@id/rl_dingspace_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yun_space" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/iv_dingspace_right_arrow" android:layout_toRightOf="@id/my_dingspace_icon_iv" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/iv_dingspace_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/mine_section_divider_margin_left" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_dingcard" android:background="@drawable/ui_common_cell_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:id="@id/my_dingcard_icon_iv" android:background="@drawable/icon_bg_corner_3_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mine_section_margin_left" android:layout_marginRight="12.0dip" android:text="@string/icon_sim_fill" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:id="@id/rl_dingcard_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_setting_my_dingcard" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/my_dingcard_icon_iv" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/iv_dingcard_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/dingcard_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/iv_dingcard_right_arrow" android:layout_centerVertical="true" />
                <View android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/mine_section_divider_margin_left" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_alpha_device" android:background="@drawable/ui_common_cell_bg" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:id="@id/if_alpha_device_icon" android:background="@drawable/icon_bg_corner_3_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mine_section_margin_left" android:layout_marginRight="12.0dip" android:text="@string/icon_hardware_fill" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/img_alpha_device_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/ads_alpha_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/img_alpha_device_right_arrow" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_alpha_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_contact_smartDevice" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/if_alpha_device_icon" android:layout_alignBaseline="@id/if_alpha_device_icon" android:layout_alignBottom="@id/if_alpha_device_icon" />
            </RelativeLayout>
            <View android:background="@color/ui_common_page_bg_color" android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_setting_balance" android:background="@drawable/ui_common_cell_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:id="@id/my_balance_icon_iv" android:background="@drawable/icon_bg_corner_3_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mine_section_margin_left" android:layout_marginRight="12.0dip" android:text="@string/icon_redpacket_fill" android:layout_weight="0.0" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_lucky_money" android:layout_toLeftOf="@id/iv_lucky_arrow" android:layout_toRightOf="@id/my_balance_icon_iv" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/iv_lucky_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/mine_section_divider_margin_left" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/user_favorite_layout" android:background="@drawable/ui_common_cell_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:id="@id/my_favorite_icon_iv" android:background="@drawable/icon_bg_corner_3_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mine_section_margin_left" android:layout_marginRight="12.0dip" android:text="@string/icon_collect_fill" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:id="@id/user_favorite_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_favorite" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/favorite_arrow" android:layout_toRightOf="@id/my_favorite_icon_iv" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/favorite_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/mine_section_divider_margin_left" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/ll_community" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/mine_section_margin_left" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:background="@drawable/icon_bg_corner_3_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_community" android:layout_weight="0.0" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:id="@id/tv_community" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/dt_setting_ding_community_center" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:layout_centerVertical="true" />
                    <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/community_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="200.0dip" android:layout_weight="0.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/iv_community_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </LinearLayout>
                <View android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/mine_section_divider_margin_left" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/ll_recommend" android:background="@drawable/ui_common_cell_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:id="@id/icon_invite" android:background="@drawable/icon_bg_corner_3_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mine_section_margin_left" android:layout_marginRight="12.0dip" android:text="@string/icon_invite_fill" android:layout_weight="0.0" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="@string/home_menu_share" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_weight="0.0" android:layout_toRightOf="@id/icon_invite" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/icon_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <RelativeLayout android:id="@id/rl_recommend_icon" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/icon_right_arrow" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/C6_5" android:ellipsize="end" android:id="@id/tv_recommend_icon" android:background="@drawable/bg_corner_red" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/iv_recommend_red_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/message_remind" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <View android:background="@color/ui_common_page_bg_color" android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_setting" android:background="@drawable/ui_common_cell_bg" android:paddingLeft="@dimen/mine_section_margin_left" android:paddingRight="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:id="@id/my_setting_icon_iv" android:background="@drawable/icon_bg_corner_3_purple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_setting_fill" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/title_color" android:id="@id/rl_setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_activity_settings" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/my_setting_icon_iv" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/iv_settings_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/iv_settings_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/iv_settings_right_arrow" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="@color/ui_common_page_bg_color" android:layout_width="fill_parent" android:layout_height="40.0dip" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_title" android:background="?ui_common_base_ui_attr_toolbarBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0">
        <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:layout_marginLeft="@dimen/ui_common_page_padding_left" android:text="@string/app_name" android:lines="1" android:singleLine="true" />
        <View android:background="@color/home_mime_splitter" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
</FrameLayout>