<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollview" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <com.alibaba.android.dingtalkbase.widgets.views.TouchDetectionLinearLayout android:orientation="vertical" android:id="@id/ll_touch" android:background="@color/ui_common_page_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="16.0dip" />
            <RelativeLayout android:background="@color/ui_common_cell_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/view_content_bg" android:background="@drawable/ding_bg_mosaic_normal" android:layout_width="fill_parent" android:layout_height="0.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/layout_content" android:background="@color/uidic_global_color_transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.alibaba.android.dingtalkbase.widgets.views.emoji.EmojiconEditText android:scrollbarAlwaysDrawVerticalTrack="true" android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:textColorHint="@color/ui_common_level3_text_color" android:gravity="center|left|top" android:id="@id/edit_ding_content" android:background="@android:color/transparent" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="20.0dip" android:hint="@string/dt_ding_create_input_hint" android:maxLines="8" android:includeFontPadding="false" android:fadeScrollbars="false" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/layout_ding_audio_wave" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="10.0dip">
                        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_button_bg_color" android:layout_gravity="center_vertical" android:id="@id/tv_voice_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:includeFontPadding="false" />
                        <com.alibaba.android.dingtalkbase.widgets.views.waveform.WaveformView android:id="@id/v_waveform" android:layout_width="0.0dip" android:layout_height="17.0dip" android:layout_marginLeft="12.0dip" android:layout_weight="1.0" />
                    </LinearLayout>
                    <com.alibaba.android.ding.widget.VoicePlayView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_input_bg_color" android:gravity="center|left" android:id="@id/v_voice_play" android:background="@drawable/ding_audio_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:visibility="gone" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:lineSpacingExtra="2.0dip" />
                    <com.alibaba.android.ding.widget.DingAttachmentView android:id="@id/ding_upload_view" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentBottom="true" />
                </LinearLayout>
            </RelativeLayout>
            <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="16.0dip" />
            <com.alibaba.android.ding.widget.ReceiverSelector android:id="@id/view_receiver_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/ding_remind_type_layout" android:background="@color/ui_common_cell_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" />
                <RelativeLayout android:background="@color/ui_common_cell_bg_color" android:layout_width="fill_parent" android:layout_height="46.0dip">
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_level1_text_color" android:gravity="center_vertical" android:id="@id/tv_remind_type_title" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:minWidth="88.0dip" android:text="@string/ding_remind_type" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ding_color_send_ding_by_type" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_remind_type_call" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="12.0dip" android:text="@string/ding_remind_type_phone" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <View android:id="@id/divider_msg" android:background="@color/ui_common_level1_line_bg_color" android:layout_width="1.0px" android:layout_height="18.0dip" android:layout_marginRight="25.0dip" android:layout_toLeftOf="@id/tv_remind_type_call" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ding_color_send_ding_by_type" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_remind_type_sms" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="25.0dip" android:text="@string/ding_remind_type_sms" android:singleLine="true" android:layout_toLeftOf="@id/divider_msg" android:layout_centerVertical="true" />
                    <View android:id="@id/divider_app" android:background="@color/ui_common_level1_line_bg_color" android:layout_width="1.0px" android:layout_height="18.0dip" android:layout_marginRight="25.0dip" android:layout_toLeftOf="@id/tv_remind_type_sms" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ding_color_send_ding_by_type" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_remind_type_app" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="25.0dip" android:text="@string/ding_remind_type_app" android:singleLine="true" android:layout_toLeftOf="@id/divider_app" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_quota_not_enough" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.5dip" android:layout_marginBottom="7.5dip">
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ui_common_theme_text_color" android:ellipsize="end" android:id="@id/tv_quota_not_enough_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/dt_ding_enterprise_quota_not_enough_more" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" />
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ui_common_level1_line_bg_color" android:ellipsize="end" android:id="@id/tv_quota_not_enough_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginRight="8.0dip" android:text="@string/dt_ding_enterprise_quota_not_enough_tip" android:maxLines="2" android:includeFontPadding="false" android:layout_toLeftOf="@id/tv_quota_not_enough_more" android:layout_alignParentLeft="true" />
                </RelativeLayout>
            </LinearLayout>
            <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="16.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="center_vertical" android:background="@color/ui_common_cell_bg_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/dt_ding_create_settask_title" android:layout_centerVertical="true" />
                    <ToggleButton android:id="@id/toggle_set_task" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick" style="@style/toggleButton" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_deadline_time" android:background="@color/ui_common_cell_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" />
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_deadline_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/ding_deadline_prefix" android:layout_centerVertical="true" />
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="12.0dip" android:textColor="@color/ui_common_level2_text_color" android:id="@id/iv_deadline_time_arrow" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_level2_text_color" android:ellipsize="end" android:gravity="right" android:id="@id/tv_deadline_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="8.0dip" android:text="@string/dt_ding_create_no_deadline_title" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/iv_deadline_time_arrow" android:layout_toRightOf="@id/tv_deadline_time_title" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_deadline_remind_type" android:background="@color/ui_common_cell_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
                    <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" android:layout_alignParentTop="true" />
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_deadline_remind_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/dt_ding_create_timepicker_remind_deadline_title" android:layout_centerVertical="true" />
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="12.0dip" android:textColor="@color/ui_common_level2_text_color" android:id="@id/iv_arrow_deadline_remind_type" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_level2_text_color" android:ellipsize="end" android:gravity="right" android:id="@id/tv_deadline_remind_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/iv_arrow_deadline_remind_type" android:layout_toRightOf="@id/tv_deadline_remind_type_title" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_more_toggle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_level1_text_color" android:gravity="center" android:background="@drawable/common_white_cell_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/dt_ding_create_show_more" android:includeFontPadding="false" />
                <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_more_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                    <RelativeLayout android:gravity="center_vertical" android:background="@color/ui_common_cell_bg_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip">
                        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/dt_ding_create_timing_title" android:layout_centerVertical="true" />
                        <ToggleButton android:id="@id/toggle_timing" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick" style="@style/toggleButton" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/layout_send_time" android:background="@color/ui_common_cell_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip">
                        <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" />
                        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_send_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/ding_remind_time_tip" android:layout_centerVertical="true" />
                        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="12.0dip" android:textColor="@color/ui_common_level2_text_color" android:id="@id/iv_send_time_arrow" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_level2_text_color" android:ellipsize="end" android:gravity="right" android:id="@id/tv_send_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="8.0dip" android:text="@string/dt_ding_create_no_deadline_title" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/iv_send_time_arrow" android:layout_toRightOf="@id/tv_send_time_title" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
                <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="16.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:gravity="center_vertical" android:background="@color/ui_common_cell_bg_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip">
                        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/dt_ding_create_reply_visibility_title" android:layout_centerVertical="true" />
                        <ToggleButton android:id="@id/toggle_comment_only_visible_to_sender" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick" style="@style/toggleButton" />
                    </RelativeLayout>
                </LinearLayout>
                <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ui_common_level3_text_color" android:id="@id/tv_comment_only_visible_to_sender_tip" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_ding_create_reply_visibility_detail" android:maxLines="2" android:includeFontPadding="false" />
            </LinearLayout>
        </com.alibaba.android.dingtalkbase.widgets.views.TouchDetectionLinearLayout>
    </ScrollView>
    <com.alibaba.android.ding.widget.DingTabLayoutView android:id="@id/layout_ding_tab" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>