<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/window_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/siv_org_name" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:onClick="onClick" app:bottomDividerVisibility="visible" app:rightImage="@drawable/right_arrow" app:title="@string/add_org_name" app:topDividerVisibility="visible" />
        <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/org_industry" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:onClick="onClick" app:bottomDividerVisibility="visible" app:rightImage="@drawable/right_arrow" app:title="@string/dt_contact_org_industry_setting" app:topDividerVisibility="visible" />
        <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/tc_invoice_info" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:onClick="onClick" app:bottomDividerVisibility="visible" app:rightImage="@drawable/right_arrow" app:title="@string/dt_org_manage_invoice_info" app:topDividerVisibility="visible" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_2" android:id="@id/tv_invoice_info_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/dt_org_manage_invoice_info_hint" android:layout_centerVertical="true" />
c
<com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/tc_office_address" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:onClick="onClick" app:bottomDividerVisibility="visible" app:rightImage="@drawable/right_arrow" app:title="@string/dt_org_manage_org_address" app:topDividerVisibility="visible" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_2" android:id="@id/tv_org_address_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/dt_org_manage_org_address_hint" android:layout_centerVertical="true" />
        <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/tc_data_export" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:onClick="onClick" app:bottomDividerVisibility="visible" app:rightImage="@drawable/right_arrow" app:title="@string/dt_org_manage_export_data" app:topDividerVisibility="visible" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/dt_org_manage_export_data_footer" android:layout_centerVertical="true" />
        <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/siv_org_setting_service" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:onClick="onClick" app:bottomDividerVisibility="visible" app:rightImage="@drawable/right_arrow" app:title="@string/dt_org_manage_setting_service" app:topDividerVisibility="visible" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_org_team_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <View android:background="@color/light_gray_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
            <Button android:textSize="@dimen/text_size_16" android:textColor="@color/uidic_global_color_6_6" android:id="@id/btn_dissolution_team" android:background="@drawable/bg_setting_item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="52.0dip" android:minHeight="45.0dip" android:text="@string/dissolution_team" />
            <View android:background="@color/light_gray_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/alm_cmail_font_size_s12" android:textColor="@color/uidic_global_color_6_2" android:gravity="bottom|center" android:layout_gravity="bottom|center" android:id="@id/tv_hotline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:text="@string/hotline_txt" />
    </LinearLayout>
</ScrollView>