<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/config_layout" android:background="@color/pure_white" android:paddingTop="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/device_wifi_icon" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/_uidic_forms_item_tip_text_color" android:gravity="center" android:id="@id/mac_address_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/_uidic_forms_item_tip_text_color" android:gravity="center" android:id="@id/choice_network_tips_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <RelativeLayout android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/_uidic_forms_item_height">
                <TextView android:textSize="@dimen/_uidic_forms_item_text_size" android:textColor="@color/_uidic_forms_item_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/uidic_forms_item_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/dt_door_guard_config_network" android:singleLine="true" android:drawablePadding="@dimen/_uidic_forms_item_text_drawable_padding" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_17_in_sp" android:typeface="monospace" android:textColor="@color/device_config_text_color" android:textColorHint="@color/device_color_gray" android:gravity="center_vertical" android:id="@id/ssid_edittext" android:background="@color/uidic_global_color_transparent" android:paddingLeft="10.0dip" android:paddingRight="@dimen/_uidic_forms_item_min_padding" android:layout_width="fill_parent" android:layout_height="40.0dip" android:minHeight="10.0dip" android:maxLines="1" android:maxLength="32" android:drawableRight="@drawable/right_arrow_login_pwd" android:layout_toRightOf="@id/uidic_forms_item_text" android:layout_centerVertical="true" android:imeOptions="actionNext" android:textCursorDrawable="@null" />
            </RelativeLayout>
            <View android:background="@color/_uidic_forms_item_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/password_layout" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/_uidic_forms_item_height">
                <TextView android:textSize="@dimen/_uidic_forms_item_text_size" android:textColor="@color/device_config_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/uidic_forms_item_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/dt_door_guard_config_password" android:singleLine="true" android:drawablePadding="@dimen/_uidic_forms_item_text_drawable_padding" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_17_in_sp" android:typeface="monospace" android:textColor="@color/device_config_text_color" android:textColorHint="@color/device_color_gray" android:id="@id/wifi_password_edittext" android:background="@color/uidic_global_color_transparent" android:paddingLeft="10.0dip" android:paddingRight="@dimen/_uidic_forms_item_min_padding" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minHeight="10.0dip" android:hint="@string/dt_door_guard_config_password_hint" android:maxLines="1" android:maxLength="64" android:drawableRight="@drawable/icon_clear" android:layout_toRightOf="@id/uidic_forms_item_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="textPassword" android:imeOptions="actionDone" android:textCursorDrawable="@null" />
            </RelativeLayout>
            <View android:background="@color/_uidic_forms_item_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/confirm_button" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" style="@style/ui_common_level1_button">
            <ProgressBar android:id="@id/state_loading" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" />
            <TextView android:textSize="@dimen/text_size_20" android:gravity="center" android:id="@id/state_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sure" style="@style/ui_common_level1_button" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/device_config_text_second_color" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/dt_device_wifi_certification_tip" />
    </LinearLayout>
</RelativeLayout>