<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/ui_common_page_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alibaba.android.dingtalkbase.uidic.cells.C3I1ImageCell android:id="@id/tc_create_org" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:onClick="onClick" app:bottomDividerAlign="alignParent" app:bottomDividerVisibility="gone" app:imageSize="size_m" app:leftImage="@drawable/create_org" app:title="@string/act_create_org" />
        <TextView android:textSize="@dimen/uidic_global_text_size_s14" android:textColor="@color/C6_2" android:id="@id/tv_add_friends_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/add_friend" android:layout_centerVertical="true" />
        <com.alibaba.android.dingtalkbase.uidic.cells.C3I1ImageCell android:id="@id/tc_add_friend_search" android:layout_width="fill_parent" android:layout_height="48.0dip" android:onClick="onClick" app:bottomDividerVisibility="gone" app:imageSize="size_m" app:leftImage="@drawable/add_friend_search" app:title="@string/dt_user_search_by_mobile" app:topDividerAlign="alignParent" />
        <com.alibaba.android.dingtalkbase.uidic.cells.C3I1ImageCell android:id="@id/tc_add_friend_scan" android:layout_width="fill_parent" android:layout_height="48.0dip" android:onClick="onClick" app:bottomDividerVisibility="gone" app:imageSize="size_m" app:leftImage="@drawable/add_friend_scan" app:title="@string/qc_code_friend" app:topDividerAlign="alignContent" app:topDividerVisibility="visible" />
        <com.alibaba.android.dingtalkbase.uidic.cells.C3I1ImageCell android:id="@id/tc_add_friend_mobile" android:layout_width="fill_parent" android:layout_height="48.0dip" android:onClick="onClick" app:bottomDividerAlign="alignParent" app:bottomDividerVisibility="visible" app:imageSize="size_m" app:leftImage="@drawable/add_friend_mobile" app:title="@string/add_phone_contact" app:topDividerAlign="alignContent" />
        <TextView android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/ui_common_level3_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/my_name_qrcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/contact_my_qrcode" android:drawableRight="@drawable/icon_qrcode_blue" android:drawablePadding="10.0dip" />
        <TextView android:textSize="@dimen/uidic_global_text_size_s14" android:textColor="@color/C6_2" android:id="@id/tv_add_colleague_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="17.0dip" android:layout_marginBottom="8.0dip" android:text="@string/dt_user_add_colleague" android:layout_centerVertical="true" />
        <com.alibaba.android.dingtalkbase.uidic.cells.C3I1ImageCell android:id="@id/tc_add_colleague_invite" android:layout_width="fill_parent" android:layout_height="52.0dip" android:onClick="onClick" app:bottomDividerVisibility="gone" app:imageSize="size_m" app:leftImage="@drawable/add_colleague_invite" app:title="@string/dt_quick_add_invite_txt" app:topDividerAlign="alignParent" />
        <com.alibaba.android.dingtalkbase.uidic.cells.C3I1ImageCell android:id="@id/tc_add_colleague_mobile" android:layout_width="fill_parent" android:layout_height="48.0dip" android:onClick="onClick" app:bottomDividerVisibility="gone" app:imageSize="size_m" app:leftImage="@drawable/add_colleague_mobile" app:title="@string/dt_quick_add_phone_txt" app:topDividerAlign="alignContent" app:topDividerVisibility="visible" />
        <com.alibaba.android.dingtalkbase.uidic.cells.C3I1ImageCell android:id="@id/tc_add_colleague_excel" android:layout_width="fill_parent" android:layout_height="48.0dip" android:onClick="onClick" app:imageSize="size_m" app:leftImage="@drawable/add_colleague_excel" app:title="@string/dt_quick_add_excel_txt" app:topDividerAlign="alignContent" />
        <TextView android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/C6_2" android:id="@id/tv_add_external" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/dt_external_add_contact_title" android:layout_centerVertical="true" />
        <com.alibaba.android.dingtalkbase.uidic.cells.C3I1ImageCell android:id="@id/tc_add_external" android:layout_width="fill_parent" android:layout_height="48.0dip" android:onClick="onClick" app:imageSize="size_m" app:leftImage="@drawable/add_external" app:title="@string/dt_external_add_contact_title" />
        <TextView android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/C6_2" android:id="@id/tv_add_fav" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/dt_user_add_attention" android:layout_centerVertical="true" />
        <com.alibaba.android.dingtalkbase.uidic.cells.C3I1ImageCell android:id="@id/tc_add_fav" android:layout_width="fill_parent" android:layout_height="48.0dip" android:onClick="onClick" app:imageSize="size_m" app:leftImage="@drawable/add_fav" app:title="@string/dt_user_add_attention" />
        <TextView android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/C6_2" android:id="@id/tv_add_fav_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/dt_user_add_attention_footer" android:layout_centerVertical="true" />
    </LinearLayout>
</ScrollView>