<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/conf_call_and_video_bg_color" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/conf_timeout_radar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/conf_bg_radar" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_bottom_control" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/text_size_15" android:textColor="@color/conf_bg_color" android:id="@id/ll_cancel" android:background="@drawable/conf_timeout_cancel_btn_bg" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginLeft="21.0dip" android:layout_marginRight="10.0dip" android:text="@string/dt_common_cancel" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        <Button android:textSize="@dimen/text_size_15" android:textColor="@color/pure_white" android:id="@id/ll_retry" android:background="@drawable/conf_timeout_ok_btn_bg" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="21.0dip" android:text="@string/conf_txt_redail" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_system_call_control" android:background="@drawable/conf_dial_btn_bg" android:paddingLeft="14.0dip" android:paddingTop="8.0dip" android:paddingRight="14.0dip" android:paddingBottom="8.0dip" android:visibility="visible" android:layout_width="153.0dip" android:layout_height="40.0dip" android:layout_marginBottom="24.0dip" android:layout_above="@id/ll_bottom_control" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/ll_system_call_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/conf_system_call_state" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/txt_color_white_white_selector" android:gravity="center" android:id="@id/ll_system_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_tele_normal_call_label" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_15" android:textStyle="bold" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/ll_system_call_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="64.0dip" android:layout_marginRight="32.0dip" android:text="@string/conf_txt_timeout_warn" android:layout_below="@id/conf_timeout_radar" android:layout_centerHorizontal="true" android:lineSpacingExtra="4.0dip" />
</RelativeLayout>