<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@android:color/white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="32.0dip" android:paddingTop="32.0dip" android:paddingRight="32.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_24" android:textColor="@color/ui_common_level1_text_color" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/and_user_login_edit_basic_info" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ui_common_level1_text_color" android:paddingBottom="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nick_setting_tips" />
        <TextView android:textSize="@dimen/text_size_12_in_sp" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_profile_name" />
        <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_17_in_sp" android:typeface="monospace" android:textColor="@color/ui_common_level1_text_color" android:textColorHint="@color/ui_common_level4_text_color" android:id="@id/et_nickname" android:background="@null" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/and_login_profile_nick_hint" android:ems="10" android:maxLength="20" android:drawableRight="@drawable/icon_clear" android:textCursorDrawable="@null" />
        <View android:background="@color/alpha12Black" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <TextView android:textSize="@dimen/text_size_12_in_sp" android:textColor="@color/ui_common_level1_text_color" android:paddingTop="16.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/org_type_txt" />
        <RelativeLayout android:id="@id/layout_item_org_type" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_17_in_sp" android:textColor="@color/ui_common_level1_text_color" android:textColorHint="@color/ui_common_level3_text_color" android:id="@id/item_org_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/oa_register_select_an_industry" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_17_in_sp" android:textColor="@color/ui_common_level4_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_select_required" android:drawableRight="@drawable/right_arrow" android:drawablePadding="4.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/alpha12Black" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" />
        <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_17_in_sp" android:textColor="@color/ui_common_level1_text_color" android:textColorHint="@color/ui_common_level4_text_color" android:id="@id/ce_org_industry_name" android:background="@null" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/dt_login_manual_input_type_required" android:singleLine="true" android:maxLength="20" android:drawableRight="@drawable/icon_clear" />
        <View android:id="@id/divider_org_industry_name" android:background="@color/alpha12Black" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" />
        <TextView android:textSize="@dimen/text_size_12_in_sp" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/item_position" android:background="@drawable/list_item_common_white_selector" android:paddingTop="30.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_contact_job_position" android:singleLine="true" />
        <com.alibaba.android.dingtalkbase.widgets.views.WrapGridView android:id="@id/position_name_grid_view" android:scrollbars="none" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:horizontalSpacing="13.0dip" android:verticalSpacing="7.5dip" android:stretchMode="columnWidth" android:columnWidth="68.0dip" android:numColumns="4" />
        <Button android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_white" android:id="@id/btn_join" android:background="@drawable/btn_login_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="44.0dip" android:text="@string/enter_guide" />
    </LinearLayout>
</ScrollView>