<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.alimei.cmail.widget.AttachmentHorizontalListPanel android:gravity="center|left" android:orientation="horizontal" android:id="@id/hsvAttachmentView" android:paddingLeft="@dimen/alm_cmail_mail_list_textLeft" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/alm_cmail_attachment_panel_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />