<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/chatfrom_file_bg" android:paddingTop="12.0dip" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/item_file" />
</FrameLayout>