<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/announce_chatto_bg_normal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.dingtalkbase.widgets.LaiwangSpanFixTextView android:textSize="@dimen/text_size_16_in_sp" android:textColor="@color/title_color" android:textColorLink="@color/text_color_link_tip" android:gravity="center|left" android:id="@id/chatting_content_tv" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" style="@style/ChattingViewStubContent" />
    <View android:id="@id/chatting_divide_line_v" android:background="@color/ding_conversation_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <com.alibaba.android.dingtalkbase.widgets.LaiwangSpanFixTextView android:textSize="@dimen/text_size_16_in_sp" android:textColor="@color/title_color" android:textColorLink="@color/text_color_link_tip" android:gravity="center|left" android:id="@id/chatting_content_translate_tv" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" style="@style/ChattingViewStubContent" />
</LinearLayout>