<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center|left" android:orientation="horizontal" android:background="@drawable/chatting_share_bg_selector" android:paddingLeft="0.0dip" android:paddingTop="12.0dip" android:paddingRight="0.0dip" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/item_encrypted_file" />
</RelativeLayout>