<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/webview_frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.alibaba.lightapp.runtime.webview.RimetWebView android:id="@id/common_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/input_layout" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:weightSum="6.0" android:layout_alignParentBottom="true">
        <com.alibaba.lightapp.runtime.view.LoseFocusEditText android:id="@id/edittext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="5.0" />
        <Button android:textSize="@dimen/text_size_16" android:id="@id/send" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/send" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>