<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/cspace_group_icon" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_name_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/tv_read_only_chooser" android:layout_toRightOf="@id/img_icon">
        <TextView android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4.0dip" style="@style/cspace_item_weight_v1_16" />
    </LinearLayout>
    <TextView android:ellipsize="end" android:id="@id/tv_capacity" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_toRightOf="@id/tv_time" android:layout_below="@id/ll_name_top" style="@style/cspace_item_light_12" />
    <TextView android:textSize="13.0dip" android:textColor="@color/ui_common_theme_text_color" android:gravity="center_vertical" android:id="@id/tv_read_only_chooser" android:background="@drawable/alm_cspace_text_blue_border" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/dt_space_auth_setting" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:ellipsize="end" android:id="@id/tv_time" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="12.0dip" android:singleLine="true" android:layout_toRightOf="@id/img_icon" android:layout_below="@id/ll_name_top" style="@style/cspace_item_light_12" />
    <View android:id="@id/divider_line" android:background="@color/ui_common_level2_line_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="56.0dip" android:layout_alignParentBottom="true" />
    <View android:id="@id/bottom_line" android:background="@color/ui_common_level2_line_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
</RelativeLayout>