<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bg" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_centerVertical="true" style="@style/cspace_checkbox_style" />
    <View android:id="@id/top_line" android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="56.0dip" android:layout_alignParentTop="true" />
    <View android:id="@id/top_full_line" android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/ui_common_level3_text_color" android:id="@id/tv_time_tip" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_below="@id/top_full_line" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/checkbox" android:layout_below="@id/tv_time_tip">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textColor="@color/ui_common_level1_text_color" android:gravity="center" android:id="@id/if_show_more" android:paddingLeft="8.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_act_open" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/space_menu_more" android:alpha="0.28" />
        <ImageView android:id="@id/img_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_centerVertical="true" />
        <ImageView android:id="@id/img_encrpt_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-22.0dip" android:layout_marginTop="-13.0dip" android:src="@drawable/avatar_safe_icon" android:layout_toRightOf="@id/img_icon" android:layout_below="@id/img_icon" />
        <TextView android:ellipsize="middle" android:id="@id/tv_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/if_show_more" android:layout_toRightOf="@id/img_icon" style="@style/cspace_item_weight_16" />
        <TextView android:textSize="@dimen/alm_cmail_font_size_s14" android:textColor="@color/alm_cmail_color_6_7" android:ellipsize="end" android:id="@id/tv_file_org_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="2.0dip" android:maxLines="2" android:layout_toLeftOf="@id/if_show_more" android:layout_toRightOf="@id/img_icon" android:layout_below="@id/tv_file_name" />
        <TextView android:ellipsize="end" android:id="@id/tv_file_user" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="8.0dip" android:maxWidth="90.0dip" android:singleLine="true" android:layout_toRightOf="@id/img_icon" android:layout_below="@id/tv_file_org_info" style="@style/cspace_item_light_12" />
        <TextView android:ellipsize="end" android:id="@id/tv_file_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="8.0dip" android:maxWidth="150.0dip" android:singleLine="true" android:layout_toRightOf="@id/tv_file_user" android:layout_below="@id/tv_file_org_info" style="@style/cspace_item_light_12" />
        <TextView android:id="@id/tv_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="8.0dip" android:singleLine="true" android:layout_toRightOf="@id/tv_file_time" android:layout_below="@id/tv_file_org_info" style="@style/cspace_item_light_12" />
        <TextView android:ellipsize="end" android:id="@id/tv_read_count" android:background="@drawable/alm_cspace_corner_gray_bg" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="6.0dip" android:singleLine="true" android:layout_toRightOf="@id/tv_file_size" android:layout_below="@id/tv_file_name" style="@style/cspace_item_light_12" />
        <TextView android:textSize="14.0dip" android:textColor="@color/alm_space_expired" android:ellipsize="end" android:id="@id/tv_expire_time" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/img_icon" android:layout_below="@id/tv_file_user" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/img_icon" android:layout_below="@id/tv_expire_time" layout="@layout/cspace_upload_progress" />
    </RelativeLayout>
</RelativeLayout>