<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/view_root" android:background="@color/c_half_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_finish_icon" android:layout_width="160.0dip" android:layout_height="160.0dip" android:scaleType="fitXY" android:layout_centerInParent="true" />
</RelativeLayout>