<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.security.biometrics.face.auth.view.LivenessDetectActionLayout android:orientation="vertical" android:id="@id/abface_facedetect_pattern" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/abface_camera_surfaceview_framelayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.alibaba.security.biometrics.face.auth.widget.CameraSurfaceView android:layout_gravity="center" android:id="@id/abface_camera_surfaceview" android:layout_width="1.0dip" android:layout_height="1.0dip" android:scaleType="centerCrop" />
    </FrameLayout>
    <include android:id="@id/face_detect_action" layout="@layout/face_action" />
    <include android:id="@id/face_nav_dialog_layout" layout="@layout/face_nav_layout" />
    <include android:id="@id/face_liveness_title_bar" layout="@layout/face_action_titlebar" />
</com.alibaba.security.biometrics.face.auth.view.LivenessDetectActionLayout>