<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/face_action_close" android:background="@drawable/face_top_back" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_centerVertical="true" />
    <View android:id="@id/simple_close_area" android:layout_width="50.0dip" android:layout_height="fill_parent" />
    <ImageView android:id="@id/face_action_sound_switch" android:background="@drawable/face_top_sound_on" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/simple_sound_switch_area" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
</RelativeLayout>