<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@color/ui_common_window_bg_color" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ui_common_subhead2_text_size" android:textColor="@color/ui_common_level3_text_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_search_feedback_hint1" />
    <TextView android:textSize="@dimen/ui_common_subhead2_text_size" android:textColor="@color/ui_common_theme_text_color" android:layout_gravity="center_vertical" android:id="@id/tv_badcase_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/dt_search_feedback_hint2" />
    <TextView android:textSize="@dimen/ui_common_subhead2_text_size" android:textColor="@color/ui_common_level3_text_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/dt_search_feedback_hint3" />
    <TextView android:textSize="@dimen/ui_common_subhead2_text_size" android:textColor="@color/ui_common_theme_text_color" android:layout_gravity="center_vertical" android:id="@id/tv_feedback_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/dt_search_feedback_hint4" />
</LinearLayout>