<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/uidic_global_color_6_5" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:scrollbarAlwaysDrawVerticalTrack="true" android:textSize="@dimen/text_size_17" android:textColor="@color/uidic_global_color_6_1" android:id="@id/tv_title" android:scrollbars="vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:maxLines="15" android:includeFontPadding="false" android:fadeScrollbars="false" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_14" android:textColor="@color/uidic_global_color_c2" android:id="@id/tv_arrow" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/color_blue_selector" android:id="@id/tv_view_more_receivers" android:paddingTop="8.0dip" android:paddingRight="18.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/dt_mail_event_view_receivers" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uidic_global_color_6_1" android:ellipsize="end" android:id="@id/tv_sender" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="12.0dip" android:maxEms="12" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/tv_view_more_receivers" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/uidic_global_color_c11_9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_16" android:textColor="@color/uidic_global_color_6_7" android:id="@id/iv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_clock_fill_two" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uidic_global_color_6_1" android:ellipsize="end" android:id="@id/tv_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_time" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uidic_global_color_6_1" android:ellipsize="end" android:id="@id/tv_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_time" android:layout_below="@id/iv_time" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_location" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_16" android:textColor="@color/uidic_global_color_6_7" android:id="@id/iv_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_location" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uidic_global_color_6_1" android:ellipsize="end" android:id="@id/tv_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_location" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_reminder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_16" android:textColor="@color/uidic_global_color_6_7" android:id="@id/iv_reminder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_deadline" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uidic_global_color_6_1" android:ellipsize="end" android:id="@id/tv_reminder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_reminder" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_action" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="15.0dip">
        <TextView android:textColor="@color/mail_event_detail_action_selector" android:gravity="center" android:id="@id/tv_accept" android:background="@drawable/bg_mail_event_detail_action_btn_selector" android:layout_width="104.0dip" android:layout_height="31.0dip" android:text="@string/dt_mail_event_accept" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textColor="@color/mail_event_detail_action_selector" android:gravity="center" android:id="@id/tv_refuse" android:background="@drawable/bg_mail_event_detail_action_btn_selector" android:layout_width="104.0dip" android:layout_height="31.0dip" android:text="@string/dt_mail_event_refuse" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textColor="@color/mail_event_detail_action_selector" android:gravity="center" android:id="@id/tv_tentative" android:background="@drawable/bg_mail_event_detail_action_btn_selector" android:layout_width="104.0dip" android:layout_height="31.0dip" android:text="@string/dt_mail_event_tentative" />
    </LinearLayout>
    <View android:background="@color/uidic_global_color_c11_9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="22.0dip" />
</LinearLayout>