<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/live_container_rl" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/live_header_info_fl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip">
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/live_avatar_iv" android:layout_width="32.0dip" android:layout_height="32.0dip" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginTop="-5.0dip">
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/live_nick_tv" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginRight="60.0dip" android:text="nick" android:lines="1" android:singleLine="true" android:shadowColor="#8f000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="4.0" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/white" android:gravity="center" android:id="@id/live_status_tv" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginLeft="4.0dip" android:text="直播中" android:lines="1" android:singleLine="true" android:shadowColor="#8f000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="4.0" />
            <ImageView android:id="@id/live_status_iv" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" />
        </LinearLayout>
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_10" android:textColor="@color/white" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:text="@string/icon_people_fill" android:shadowColor="#8f000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="4.0" />
        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/live_watch_count_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="53.0dip" android:layout_marginTop="1.0dip" android:lines="1" android:singleLine="true" android:shadowColor="#8f000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="4.0" />
    </FrameLayout>
    <TextView android:textSize="@dimen/ui_common_headline1_text_size" android:textColor="@color/white" android:id="@id/live_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:shadowColor="#8f000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_below="@id/live_header_info_fl" />
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color_red" android:gravity="center" android:id="@id/live_stop_stream_tv" android:background="@drawable/live_pushstream_bt_shape" android:visibility="visible" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:text="@string/icon_btn" android:layout_alignParentRight="true" />
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_20" android:textColor="@color/white" android:gravity="center" android:id="@id/live_exit_fullscreen_tv" android:background="@drawable/live_pushstream_bt_shape" android:visibility="visible" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="12.0dip" android:text="@string/icon_minimize" android:layout_below="@id/live_stop_stream_tv" android:layout_alignParentRight="true" />
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_20" android:textColor="@color/white" android:gravity="center" android:id="@id/live_switch_camera_tv" android:background="@drawable/live_pushstream_bt_shape" android:visibility="visible" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="12.0dip" android:text="@string/icon_switchcamera" android:layout_below="@id/live_exit_fullscreen_tv" android:layout_alignParentRight="true" />
    <ViewStub android:id="@id/live_chat_vs" android:layout_width="250.0dip" android:layout_height="250.0dip" android:layout_marginLeft="12.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" />
    <TextView android:textSize="100.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/live_start_animation_tv" android:background="@drawable/live_start_animation_tv_shape" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_centerInParent="true" />
    <include android:id="@id/live_data_page" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/live_date_layout" />
    <View android:id="@id/live_end_cover" android:background="#88191f25" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>