<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#cc000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/text_size_24" android:textColor="#66ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_lv_live_ended" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="#66ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_save_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/dt_lv_saved_group_live_list" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.alibaba.android.dingtalkbase.widgets.RoundedImageView android:layout_gravity="center_horizontal" android:id="@id/live_cover_iv" android:layout_width="48.0dip" android:layout_height="48.0dip" app:topLeft="3.0dip" app:topRight="3.0dip" app:bottomLeft="3.0dip" app:bottomRight="3.0dip" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.3" />
    <TextView android:textSize="@dimen/text_size_20" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/live_data_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:maxLines="2" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <View android:background="#0cffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_size_20" android:textColor="#ffffffff" android:id="@id/live_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="#8fffffff" android:id="@id/live_time_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_lv_live_duration" android:layout_below="@id/live_time" android:layout_alignLeft="@id/live_time" />
            <TextView android:textSize="@dimen/text_size_20" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/live_member_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:lines="1" android:singleLine="true" android:layout_below="@id/live_time_des" android:layout_alignLeft="@id/live_time_des" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="#8fffffff" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_lv_group_member_number" android:layout_below="@id/live_member_count" android:layout_alignLeft="@id/live_member_count" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_size_20" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/live_pv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="#8fffffff" android:id="@id/live_pv_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_lv_live_watched_times" android:layout_below="@id/live_pv" android:layout_alignLeft="@id/live_pv" />
            <TextView android:textSize="@dimen/text_size_20" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/live_uv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:lines="1" android:singleLine="true" android:layout_below="@id/live_pv_des" android:layout_alignLeft="@id/live_pv_des" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="#8fffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_lv_watched_people_number" android:layout_below="@id/live_uv" android:layout_alignLeft="@id/live_uv" />
        </RelativeLayout>
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="#ff3296fa" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/live_statistics_tv" android:layout_width="wrap_content" android:layout_height="19.0dip" android:text="@string/dt_lv_view_detailed_data" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="8.0dip" android:textColor="#ff3296fa" android:gravity="center" android:layout_width="wrap_content" android:layout_height="19.0dip" android:layout_marginLeft="3.0dip" android:text="@string/icon_right" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.2" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="#66ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_lv_view_detailed_data_tips" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.8" />
    <Button android:textSize="@dimen/text_size_17" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/live_quit_anchor_page_bt" android:background="@drawable/live_data_bt_shape" android:layout_width="163.0dip" android:layout_height="44.0dip" android:text="@string/dt_lv_back_to_group_chat" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5" />
</LinearLayout>