<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/live_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="onBackgroundClick"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:background="@drawable/live_edit_info_shape" android:layout_width="335.0dip" android:layout_height="80.0dip" android:layout_marginTop="50.0dip">
        <FrameLayout android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_margin="8.0dip">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="15.0dip" android:text="@string/icon_add" />
            <TextView android:textSize="@dimen/text_size_11" android:textColor="#47ffffff" android:gravity="center" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/dt_lv_upload_cover" />
            <ImageView android:id="@id/live_open_select_img_iv" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/live_upload_img_shape" android:onClick="onOpenSelectImgPage" />
            <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/live_re_upload_tv" android:background="#14000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text="@string/dt_lv_change_cover" />
            <ProgressBar android:layout_gravity="center" android:id="@id/live_upload_img_pb" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" />
        </FrameLayout>
        <EditText android:textSize="@dimen/text_size_17" android:textColor="@color/white" android:textColorHint="#47ffffff" android:gravity="top" android:id="@id/live_title_et" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="80.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:hint="@string/dt_lv_enter_live_topic" android:inputType="textMultiLine" android:imeOptions="actionDone" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/live_select_type_shape" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="160.0dip">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/white" android:gravity="center" android:id="@id/live_portrait_tv" android:background="@drawable/live_type_selected_shape" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:text="@string/dt_lv_live_vertical" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/white" android:gravity="center" android:id="@id/live_landscape_tv" android:background="@drawable/live_type_unselected_shape" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:text="@string/dt_lv_live_horizontal" android:layout_weight="1.0" />
    </LinearLayout>
    <Button android:textSize="@dimen/text_size_17" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/live_start_bt" android:background="@drawable/live_start_live_bt_unselected_shape" android:clickable="false" android:layout_width="335.0dip" android:layout_height="44.0dip" android:text="@string/dt_lv_start_live" android:onClick="onStartBtClick" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/live_protocol_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
</FrameLayout>