<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/uidic_global_color_8_5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_done" android:background="@drawable/actbar_btn_selector" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_margin="12.0dip" android:text="@string/dt_send" />
</FrameLayout>