<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/video_control_layout" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/uidic_global_text_size_s15" android:textColor="@color/conf_voip_switch_call_color_selector" android:gravity="center" android:id="@id/voip_normal_call_tv" android:background="@drawable/conf_voip_switch_stroke_shape" android:paddingLeft="22.0dip" android:paddingTop="12.0dip" android:paddingRight="22.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/dt_tele_normal_call_label" android:drawableLeft="@drawable/voip_switch_call_icon" android:drawablePadding="8.0dip" />
    <TextView android:textSize="@dimen/uidic_global_text_size_s15" android:textColor="@color/uidic_global_color_6_5" android:gravity="center" android:id="@id/voip_reply_msg_tv" android:background="@drawable/conf_voip_switch_stroke_shape" android:paddingLeft="22.0dip" android:paddingTop="12.0dip" android:paddingRight="22.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/dt_tele_msg_reply_label" android:drawableLeft="@drawable/voip_reply_msg_icon" android:drawablePadding="8.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/voip_operation_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="24.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/voip_operation_call_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:gravity="center" android:id="@id/voip_operation_call_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voip_normal_call_recommend" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/voip_operation_color" android:gravity="center" android:id="@id/voip_operation_call_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/dt_conference_single_normalcall" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/voip_operation_msg_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:gravity="center" android:id="@id/voip_operation_msg_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voip_send_msg" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/voip_operation_color" android:gravity="center" android:id="@id/voip_operation_msg_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/dt_tele_msg_label" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/voip_operation_ding_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:gravity="center" android:id="@id/voip_operation_ding_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voip_ding" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/voip_operation_color" android:gravity="center" android:id="@id/voip_operation_ding_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/dt_tele_ding_label" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/voip_control_preconn_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/voip_control_btn_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:gravity="center" android:id="@id/voip_control_btn_left_icon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/teleconf_hanpup_call_bg" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/pure_white" android:gravity="center" android:id="@id/voip_control_btn_left_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/conf_txt_voip_reject" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/voip_control_btn_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:gravity="center" android:id="@id/voip_control_btn_middle_icon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/teleconf_hanpup_call_bg" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/pure_white" android:gravity="center" android:id="@id/voip_control_btn_middle_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/conf_txt_voip_hangup" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/voip_control_btn_right" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:gravity="center" android:id="@id/voip_control_btn_right_icon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/teleconf_accept_call_bg" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/pure_white" android:gravity="center" android:id="@id/voip_control_btn_right_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/conf_txt_voip_answer" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>