<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/status_mute_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/teleconf_video_remote_speaker_off_icon" android:scaleType="fitCenter" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/status_net_icon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/teleconf_video_disconnected_icon" android:scaleType="fitCenter" android:layout_centerInParent="true" />
</RelativeLayout>