<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/back_layout" android:background="@drawable/ui_common_action_icon_bg" android:layout_width="49.0dip" android:layout_height="?actionBarSize" android:layout_centerVertical="true">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/ui_common_title2_text_size" android:textColor="@color/ui_common_theme_icon_bg_color" android:gravity="center" android:id="@id/back_icon" android:layout_width="49.0dip" android:layout_height="49.0dip" android:text="@string/icon_backarrow" android:layout_centerInParent="true" android:contentDescription="@string/dt_common_back" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/close_layout" android:background="@drawable/ui_common_action_icon_bg" android:visibility="gone" android:layout_width="49.0dip" android:layout_height="?android:actionBarSize" android:layout_toRightOf="@id/back_layout" android:layout_centerVertical="true">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/ui_common_title2_text_size" android:textColor="@color/ui_common_theme_icon_bg_color" android:gravity="center" android:id="@id/close_icon" android:layout_width="49.0dip" android:layout_height="49.0dip" android:text="@string/icon_cancel" android:layout_centerInParent="true" android:contentDescription="@string/dt_common_close" />
    </RelativeLayout>
    <ImageView android:id="@id/vertical_line" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:src="@drawable/actionbar_line_black" android:scaleType="center" android:layout_toRightOf="@id/close_layout" />
    <com.alibaba.lightapp.runtime.view.GestureDetectorTextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/text_color_black" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginRight="100.0dip" android:text="@string/app_name" android:maxLines="1" android:singleLine="true" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/help_layout" android:background="@drawable/ui_common_action_icon_bg" android:visibility="gone" android:layout_width="49.0dip" android:layout_height="?android:actionBarSize" android:layout_toLeftOf="@id/menu_right_item_layout" android:layout_centerVertical="true">
        <ImageView android:id="@id/help_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/menu_right_item_layout" android:background="@drawable/ui_common_action_icon_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:minWidth="49.0dip" android:layout_toLeftOf="@id/more_layout" android:layout_centerVertical="true">
        <TextView android:textSize="17.0dip" android:textColor="@color/ui_common_theme_text_color" android:gravity="center" android:id="@id/item_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:text="More" android:lines="1" android:maxEms="5" android:singleLine="true" android:layout_centerInParent="true" />
        <ImageView android:id="@id/item_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/menu_overflow" android:scaleType="center" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/more_layout" android:background="@drawable/ui_common_action_icon_bg" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:minWidth="49.0dip" android:layout_toLeftOf="@id/empty_right" android:layout_centerVertical="true">
        <TextView android:textSize="17.0dip" android:textColor="@color/ui_common_theme_text_color" android:gravity="center" android:id="@id/more_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:text="More" android:lines="1" android:maxEms="8" android:singleLine="true" android:layout_centerInParent="true" />
        <ImageView android:id="@id/more_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/menu_overflow" android:scaleType="center" android:layout_centerInParent="true" android:contentDescription="@string/more" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/empty_right" android:background="@drawable/transprent" android:layout_width="0.5dip" android:layout_height="?android:actionBarSize" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:background="@color/webview_splitter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>