<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/video_joining_cover_layout" android:background="@color/conf_call_and_video_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/conf_cover_status_layout" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/txt_color_white_white_selector" android:gravity="center_vertical" android:id="@id/conf_cover_back" android:paddingLeft="12.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_common_cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/video_cover_control_hangup" android:background="@drawable/conf_dial_cancel_btn_bg" android:paddingLeft="13.0dip" android:paddingTop="4.0dip" android:paddingRight="13.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/teleconf_video_hangup_icon" />
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/pure_white" android:gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/conf_txt_voip_hangup" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/video_joining_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_below="@id/conf_cover_status_layout" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/pure_white" android:id="@id/video_conf_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/conf_txt_video_starting_conf" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/pure_white" android:id="@id/video_conf_title_tail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="..." />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/conf_caller_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_below="@id/conf_cover_status_layout" android:layout_centerHorizontal="true">
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/conf_caller_avatar" android:layout_width="72.0dip" android:layout_height="72.0dip" avatar:textSize="@dimen/text_size_14" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/pure_white" android:ellipsize="middle" android:gravity="center" android:id="@id/conf_caller_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/pure_white" android:ellipsize="middle" android:gravity="center" android:id="@id/conf_caller_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:singleLine="true" />
    </LinearLayout>
    <RelativeLayout android:id="@id/video_control_bottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/pure_white" android:id="@id/video_callee_btn_audio_accept" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:text="@string/conf_txt_video_audio_answer" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/video_callee_control_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_below="@id/video_callee_btn_audio_accept">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/video_control_btn_left" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_weight="1.0" android:contentDescription="@string/conf_txt_voip_reject">
                <ImageView android:gravity="center" android:id="@id/video_control_btn_left_icon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/teleconf_hanpup_call_bg" />
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_5" android:gravity="center" android:id="@id/video_control_btn_left_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/conf_txt_voip_reject" android:importantForAccessibility="no" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/video_control_btn_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_weight="1.0" android:contentDescription="@string/conf_txt_voip_answer">
                <ImageView android:gravity="center" android:id="@id/video_control_btn_right_icon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/teleconf_video_accept_call_bg" />
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_5" android:gravity="center" android:id="@id/video_control_btn_right_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/conf_txt_voip_answer" android:importantForAccessibility="no" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/conf_start" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/video_callee_btn_audio_accept" android:layout_centerHorizontal="true" android:contentDescription="@string/conf_txt_start_video_conf">
            <ImageView android:gravity="center" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/teleconf_video_accept_call_bg" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_5" android:gravity="center" android:id="@id/video_conf_start_txt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/conf_txt_start_video_conf" />
        </LinearLayout>
    </RelativeLayout>
    <com.alibaba.android.teleconf.widget.UnFoldGridView android:id="@id/video_conf_members_grid" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="32.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="12.0dip" android:listSelector="@color/conf_transparent" android:verticalSpacing="32.0dip" android:numColumns="3" android:layout_above="@id/video_control_bottom" android:layout_below="@id/video_joining_status" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/conf_callee_members_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:layout_above="@id/video_control_bottom" android:layout_below="@id/conf_caller_layout">
        <com.alibaba.android.teleconf.widget.UnFoldGridView android:gravity="center" android:id="@id/conf_members_callee_view" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@color/conf_transparent" android:horizontalSpacing="12.0dip" android:verticalSpacing="6.0dip" android:numColumns="5" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/C6_1" android:gravity="bottom|center" android:id="@id/video_add_member_tip" android:background="@drawable/teleconf_video_guide_add_hint_icon" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginTop="240.0dip" android:layout_marginRight="64.0dip" android:text="@string/conf_txt_video_tip_add" android:singleLine="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/C6_1" android:gravity="center" android:id="@id/video_start_member_tip" android:background="@drawable/teleconf_video_guide_start_hint_icon" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="120.0dip" android:text="@string/conf_txt_video_tip_start" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>